{
  "name": "ilovemedellin-platform",
  "version": "1.0.0",
  "description": "I Love Medellín - Smart booking platform for authentic local experiences in Medellín, Colombia",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/index.js",
    "start": "node src/index.js",
    "build": "npm run type-check && npm run test",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.{js,ts,tsx} --fix",
    "format": "prettier --write src/**/*.{js,ts,tsx,json,css,md}",
    "db:setup": "node scripts/setup-database.sh",
    "db:deploy": "supabase db push",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "db:seed": "node scripts/seed-database.js",
    "db:backup": "supabase db dump > backup-$(date +%Y%m%d).sql",
    "db:migration": "supabase migration new",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "functions:deploy:stripe-webhook": "supabase functions deploy stripe-webhook",
    "functions:deploy:payment-intent": "supabase functions deploy create-payment-intent",
    "functions:deploy:whatsapp": "supabase functions deploy send-whatsapp-confirmation",
    "functions:logs": "supabase functions logs",
    "workflows:import": "node scripts/import-n8n-workflows.js",
    "workflows:export": "node scripts/export-n8n-workflows.js",
    "sync:webflow": "node scripts/webflow-sync.js",
    "sync:all": "npm run sync:webflow",
    "setup": "node scripts/setup-env.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:complete": "npm run setup:env && npm run db:setup && npm run functions:deploy",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "bash scripts/deploy.sh staging",
    "deploy:production": "bash scripts/deploy.sh production",
    "rollback": "bash scripts/deploy.sh rollback",
    "health": "node scripts/health-check.js",
    "monitor": "node scripts/monitor.js",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "clean:logs": "rm -rf logs/*.log",
    "postinstall": "husky install"
  },
  "keywords": [
    "medellín",
    "colombia",
    "booking",
    "tourism",
    "experiences",
    "ai",
    "whatsapp",
    "stripe",
    "supabase",
    "webflow"
  ],
  "author": {
    "name": "I Love Medellín Team",
    "email": "dev@ilovemedellin.com",
    "url": "https://ilovemedellin.com"
  },
  "license": "MIT"
}
